src/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFD4D7DB" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="numberStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <converters:SquareStatusConverter x:Key="squareStatusToEllipseFill"
                                          Uncovered="Transparent"
                                          Covered="Transparent"
                                          Flagged="Orange"
                                          Mine="Black"/>
        <converters:SquareStatusConverter x:Key="squareStatusToText"
                                          Uncovered="Visible"
                                          Covered="Hidden"
                                          Flagged="Hidden"
                                          Mine="Hidden"/>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Board.Rows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl>
                        <ItemsControl ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource buttonStyle}">
                                        <Button.Content>
                                            <Grid>
                                                <Ellipse Width="20" Height="20" Fill="{Binding Square.Status, Converter={StaticResource squareStatusToEllipseFill}}"/>
                                                <TextBlock Text="{Binding Square.NeighboringMineCount}" 
                                                           Style="{StaticResource numberStyle}"
                                                           Visibility="{Binding Square.Status, Converter={StaticResource squareStatusToText}}"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
