src/View/Screens/GameScreen.xaml

<UserControl x:Class="View.Screens.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
<UserControl.Resources>
    <converters:SquareStatusConverter x:Key="squareStatusToImage"
                                    Flagged="/img/flag.png"
                                    Mine="/img/mine.png"/>

    <converters:SquareStatusConverter x:Key="squareStatusToText"
                                    Uncovered="Visible"
                                    Covered="Hidden"
                                    Flagged="Hidden"
                                    Mine="Hidden"/>

    <converters:NeighbouringMinesConverter x:Key="neighbouringMinesToText"
                                        M0="" M1="1" M2="2" M3="3" M4="4" M5="5" M6="6" M7="7" M8="8"/>

    <converters:NeighbouringMinesConverter x:Key="neighbouringMinesToColor"
                                        M0="Transparent" M1="#6A5ACD" M2="#8451A3" 
                                        M3="#D12651" M4="#A7236B" M5="#7C2085" 
                                        M6="#511D9F" M7="#295592" M8="#008C85"
                                        />

    <converters:GameStatusConverter x:Key="gameStatusToText"
                                Lost="You Lost!"
                                Won="You won!"/>

    <converters:GameStatusConverter x:Key="gameStatusToTextVisibility"
                                InProgress="Hidden"
                                Lost="Visible"
                                Won="Visible"/>

        
    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border" CornerRadius="1" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="SlateBlue" Offset="0.0" />
                                        <GradientStop Color="DarkSlateBlue" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LightBlue" Offset="0" />
                                <GradientStop Color="MediumSlateBlue" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                                        Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                        Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFC5CBF9" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style x:Key="numberStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
        
    <Style x:Key="settingsButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="SlateBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkSlateBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <Style x:Key="backgroundStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Pink" Offset="-0.7" />
                                <GradientStop Color="SlateBlue" Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
    </Style>

    <Style x:Key="winLoseStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

 </UserControl.Resources>
<Grid Style="{StaticResource backgroundStyle}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"></ColumnDefinition>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="6*"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>
    <Viewbox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0">
        <Button Style="{StaticResource settingsButtonStyle}" Content="Settings"
            Command="{Binding ShowSettings}"/>
    </Viewbox>

    <Viewbox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1">
            <TextBlock Text="{Binding Game.Status.Value, Converter={StaticResource gameStatusToText}}" 
                       Style="{StaticResource winLoseStyle}"
                       Visibility="{Binding Game.Status.Value, Converter={StaticResource gameStatusToTextVisibility}}"/>
    </Viewbox>

    <Viewbox Grid.Column="1" Grid.Row="2" >
    <Grid>
        <ItemsControl ItemsSource="{Binding Game.Board.Rows}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl>
                            <ItemsControl ItemsSource="{Binding Squares}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource buttonStyle}" Command="{Binding Uncover}">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding Uncover}"/>
                                                <MouseBinding Gesture="RightClick" Command="{Binding Flag}"/>
                                            </Button.InputBindings>
                                            <Button.Content>
                                                <Grid>
                                                    <Image Source="{Binding Status.Value, Converter={StaticResource squareStatusToImage}}"/>
                                                        <TextBlock Text="{Binding Square.Value.NeighboringMineCount, Converter={StaticResource neighbouringMinesToText}}" 
                                                            Style="{StaticResource numberStyle}"
                                                            Foreground="{Binding Square.Value.NeighboringMineCount, Converter={StaticResource neighbouringMinesToColor}}"
                                                            Visibility="{Binding Square.Value.Status, Converter={StaticResource squareStatusToText}}"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Viewbox>
</Grid>
</UserControl>
