src/View/Screens/SettingsScreen.xaml

<UserControl x:Class="View.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="settingsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFD4D7DB" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" Height="300">
        <!--Row with slider and text field for width and height-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Size:"></Label>
            <TextBlock Text="{Binding Width.Value}" Margin="10,0,0,0" Width="50"/>
            <Slider Value="{Binding Width.Value}" Margin="5,0,0,0" Width="200" Minimum="{Binding MinSize}" Maximum="{Binding MaxSize}"/>
        </StackPanel>

        <!--Checkbox to enable flooding-->
        <CheckBox IsChecked="{Binding Flooding.Value}" Content="Flooding" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>

        <!--Play button-->
        <Button Style="{StaticResource settingsButtonStyle}" Content="Play"
                Command="{Binding ShowGame}"/>
    </StackPanel>
</UserControl>
