src/View/Screens/SettingsScreen.xaml

<UserControl x:Class="View.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="settingsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFD4D7DB" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Style="{StaticResource titleStyle}">Minesweeper</TextBlock>
        <!--Row with slider and text field for width and height-->
        <StackPanel Margin="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource labelStyle}">Size:</TextBlock>
            <TextBlock Text="{Binding Width.Value}" Style="{StaticResource labelStyle}"/>
            <Slider Value="{Binding Width.Value}" Width="150" Minimum="{Binding MinSize}" Maximum="{Binding MaxSize}"/>
        </StackPanel>

        <!--Checkbox to enable flooding-->
        <CheckBox IsChecked="{Binding Flooding.Value}" Content="Flooding" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>

        <!--Play button-->
        <Button Style="{StaticResource settingsButtonStyle}" Content="Play"
                Command="{Binding ShowGame}"/>
    </StackPanel>
    </Viewbox>
</UserControl>
